src/test/resources/bad-identifiers.proto

option java_generic_services = true;   // auto-added

package io_protocol_tests;

option java_package = "com.google.protobuf";
option java_outer_classname = "TestBadIdentifiersProto";

message TestMessage {
}

message Deprecated {
  enum TestEnum {
    FOO = 1;
  }

  optional int32 field1 = 1 [deprecated=true];
  optional TestEnum field2 = 2 [deprecated=true];
  optional TestMessage field3 = 3 [deprecated=true];
}

message Override {
  optional int32 override = 1;
}

message Object {
  optional int32 object = 1;
}

message String {
  optional string string = 1;
}

message Integer {
  optional int32 integer = 1;
}

message Long {
  optional int32 long = 1;
}

message Float {
  optional float float = 1;
}

message Double {
  optional double double = 1;
}

service TestConflictingMethodNames {
  rpc Override(TestMessage) returns (TestMessage);
}

